Document: gvm-libs
Title: GVM Library Documentation (Doxygen)
Abstract: The doxygen generated documentation for programming with the GVM
 libraries.
Section: Programming/C

Format: HTML
Index: /usr/share/doc/libgvm-dev/html/index.html
Files: /usr/share/doc/libgvm-dev/html/*
